// home

.home
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  // height: 100vh
  gap: 2rem

  &__poster
    max-width: 100rem
    height: auto
    border-radius: .5rem
