// index-repositories

.index-repositories
  &__grid
    display: grid
    grid-template-columns: repeat(auto-fit, 30rem)
    gap: 2rem
    margin-bottom: 2rem

  &__card
    padding: 1rem
    border: solid .1rem $color-quinary
    border-radius: .4rem
    display: flex
    flex-direction: column
    justify-content: space-between

    &__line
      margin-bottom: .3rem

    &__actions
      display: flex
      justify-content: flex-end
      gap: 1rem

    &__branch
      font-family: 'Courier', 'monospace'

    &__view-link
      color: $color-tertiary

  // Reset spacing set in Milligram/Spacing
  & a
    margin-bottom: 0