// index-webauthn-credentials

.index-webauthn-credentials
  &__title
    font-weight: bold

  &__item
    display: flex
    gap: 2rem
    align-items: center

    & form, button
      margin-bottom: 0

