{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "29830f3a71837f04fae17cb8f4616c0bac64d0c0ee17938a3262ad318372bf32",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/collections_controller.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => \"#{params[:author_username]}/#{params[:owner]}/#{params[:name]}/index\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CollectionsController",
        "method": "index"
      },
      "user_input": "params[:author_username]",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": "#valid_render? checks if the supplied `file_path` is allowed to be accessed"
    }
  ],
  "updated": "2024-02-26 11:58:48 -0500",
  "brakeman_version": "6.1.2"
}
