// settings

.settings
  &__grid
    display: grid
    grid-template-columns: 30rem 1fr
    grid-template-rows: auto 1fr
    column-gap: 3rem

  &__header
    grid-column: 1 / 3
    font-weight: bold
    font-size: 2rem
    padding-bottom: 1rem
    margin-bottom: 1.2rem
    border-bottom: .1rem solid $color-quaternary

  &__sidebar
    grid-column: 1 / 2
    width: 30rem

  &__main-content
    grid-column: 2 /3
