// sidebar

.sidebar
  &__section
    &__header
      margin-bottom: .6rem
      font-size: 1.4rem
      font-weight: bold
      color: $color-primary
      padding: 0 1rem

  &__item
    list-style: none

    &:hover
      background-color: $color-background-darker
      border-radius: .4rem

    & a
      color: $color-secondary
      padding: .4rem 1rem
      display: inline-block
      width: 100%

  &__current
    font-weight: bold
    background-color: $color-background-darker
    border-radius: .4rem

  & hr
    margin: 1.2rem 0
  
  // Reset spacing set in Milligram/Spacing
  & ul,
  li
    margin-bottom: 0
