// flash

.flash
  &__message
    margin: 1.5rem 0
    padding: 1.5rem
    border-radius: .4rem

  &--alert
    background-color: $color-alert-background

  &--notice
    background-color: $color-notice-background
