// form-block

.form-block
  padding: 2rem
  margin-bottom: 2.5rem
  background-color: $color-initial
  border: .1rem solid $color-quaternary
  border-radius: .4rem

  // Reset spacing set in Milligram/Spacing
  & form
    margin-bottom: 0