// Nav

.nav
  padding: 1.4rem 4rem
  display: grid
  grid-template-columns: 1fr auto 1fr
  border-bottom: solid .1rem $color-quaternary

  &__logo
    height: 3.2rem
    width: auto

  &__right
    justify-self: end
    display: flex
    gap: 3rem
    align-items: center

  & a
    font-weight: bold

  // Reset spacing set in Milligram/Spacing
  & form, button
    margin-bottom: 0
